<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <script defer src="/static/login.js"></script>
  <style>
    body {
      background-color: #ffffff; /* rosado suave */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background-color: white;
      padding: 25px 35px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      text-align: center;
      width: 300px;
    }
    h2 {
      color: #d63384;
      margin-bottom: 20px;
    }
    label {
      display: block;
      text-align: left;
      margin-top: 10px;
      color: #555;
      font-size: 14px;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #d63384;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover {
      background-color: #f7f7f7ff;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Inicio de Sesión</h2>
    <label>Usuario:</label>
    <input type="text" id="usuario" placeholder="Escribe tu usuario">
    <label>Clave:</label>
    <input type="password" id="clave" placeholder="Escribe tu clave">
    <button id="btnLogin">Ingresar</button>
  </div>
</body>
</html>
